{
  "name": "@apiverve/utmconverter",
  "version": "1.1.12",
  "description": "UTM Coordinate Converter provides bidirectional conversion between UTM (Universal Transverse Mercator) coordinates and latitude/longitude using WGS84 datum.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/utmconverter-api.git",
    "directory": "npm"
  },
  "keywords": [
    "utm converter", "coordinate conversion", "utm to lat lon", "lat lon to utm", "geographic coordinates"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/utmconverter-api/issues"
  },
  "homepage": "https://apiverve.com/marketplace/utmconverter?utm_source=npm",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.13.2"
  }
}